Final/FootSteps/FootSteps/MainPages/ContactsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FootSteps.MainPages.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0.41" />
                <GradientStop Color="#FFF989F3"
                              Offset="0.989" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="127"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="ConTrack" Style="{StaticResource PhoneTextNormalStyle}" Margin="17,10,0,0" Height="40"/>
            <TextBlock Text="Contacts" Margin="13,-7,4,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" FontFamily="Cambria" Foreground="#FFB061AC" Height="55"/>
            <ProgressBar HorizontalAlignment="Left" Height="21" Margin="3,0,0,0" Width="463"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="10,10,10,97" Grid.Row="1">
            <Grid x:Name="ContactsPanel" Grid.Row="1" Width="439">


            </Grid>
        </ScrollViewer>
        <StackPanel Name="createGroup" Orientation="Horizontal" Margin="0,551,0,10" Grid.Row="1">
            <TextBox x:Name="groupName_tb" TextWrapping="Wrap" Text="Enter Group Name ..." Width="332" GotFocus="clear_tb" Margin="0,7,0,0"/>
            <Button x:Name="create_button" Content="Create" Width="145" Click="create_click" Margin="0,8,0,0"/>

        </StackPanel>

    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Create Group" Click="create_click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>