Final/FootSteps/FootSteps/MainPages/GroupsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FootSteps.MainPages.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0.41" />
                <GradientStop Color="#FFF989F3"
                              Offset="0.989" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="131"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="ConTrack" Style="{StaticResource PhoneTextNormalStyle}" Margin="17,10,0,0" Height="40"/>
            <TextBlock Text="Groups" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" FontFamily="Cambria" Foreground="#FFB061AC"/>
            <ProgressBar HorizontalAlignment="Left" Height="17" Width="460" Margin="2,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="10,10,10,10" Grid.Row="1">
            <Grid x:Name="GroupsPanel" Grid.Row="1" Width="444">


            </Grid>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Create Group" Click="create_click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar7/refresh.png" Text="Refresh" Click="refresh_click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>