Final/FootSteps/FootSteps/MainPages/HomePage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                            x:Class="FootSteps.MainPages.HomePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0.41" />
                <GradientStop Color="#FFF989F3"
                              Offset="0.989" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="ConTrack: Let's Connect and Track"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0"
                       Foreground="#FFF4F9F8" FontFamily="Portable User Interface" />
            <!--<TextBlock Text="Map Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>


            <my:Map ZoomBarVisibility="Visible"
                    ZoomLevel="10"
                    CredentialsProvider="Atl-6KmWz6HWRHJR5zPh_R8n82d1G0fMiPGvujKPYRY5ne3kP3jPddbfwn_EVcVZ"
                    x:Name="map" Margin="1,4,-1,-4" FontFamily="Portable User Interface" />

        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"
                              Opacity="1.0"
                              IsMenuEnabled="True"
                              IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Images/addContact.png"
                                            Text="Contacts"
                                            Click="contacts_clickHandler" />
            <shell:ApplicationBarIconButton IconUri="/Images/Groups.png"
                                            Text="Groups"
                                            Click="groups_clickHandler" />

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar4/feature.settings.png"
                                            Text="Settings"
                                            Click="settings_clickHandler" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar5/stop.png"
                                            Text="logout"
                                            Click="logout_clickHandler" />



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>