App/test/test/page2.xaml

<Page
    x:Class="test.page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FFF360AF" Offset="0.873"/>
        </LinearGradientBrush>
      </Grid.Background>
      <StackPanel Grid.Row="0" Margin="6,0,0,0">
        <TextBlock Text="FOOTSTEPS" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,12,-0.167,0" Height="19"/>
            <TextBlock Text="Profile" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,-0.833,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="104" FontFamily="Global User Interface" Foreground="#FFF9F0F0" />
        </StackPanel>
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="94" 
               Margin="287,39,0,0" VerticalAlignment="Top" Width="85" 
               Source="Assets/Logo.png"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="15,144,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="109" FontSize="24"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="21" Margin="104,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" PlaceholderText="Enter Your Name" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="17,260,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" Width="204" FontSize="24"/>
        <TextBox x:Name="MobileNo" HorizontalAlignment="Left" Height="25" Margin="110,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Height="21" Margin="137,409,0,0" VerticalAlignment="Top" Width="35" Click="Submit_Click"/>

    </Grid>
</Page>
