App/test/test/page1.xaml

<Page
    x:Class="test.page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
      <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF360AF" Offset="0.873"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Margin="6,0,0,0">
            <TextBlock Text="FOOTSTEPS" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,12,-0.167,0" Height="19"/>
            <TextBlock Text="Registration" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,-0.167,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="104" FontFamily="Global User Interface" Foreground="#FFF9F0F0" />
        </StackPanel>
        
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="25" Margin="50,247,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click"/>
        <TextBox x:Name="Passcode" Header="Enter your mobile number" HorizontalAlignment="Left" Height="67" Margin="50,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Page>
