Final/FootSteps/FootSteps/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FootSteps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/mainPage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="-18,17,0,28">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/final_screen.png"/>
            </StackPanel.Background>
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF9FBED" FontFamily="Portable User Interface" FontWeight="Bold" TextDecorations="Underline" RenderTransformOrigin="0.5,0.5" FontSize="60" Height="244"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="51,-90,-41,228" Grid.RowSpan="2">
            <Button x:Name="Register" HorizontalAlignment="Left" Margin="98,535.5,0,-255.5" Width="371" Click="Register_click" FontFamily="Portable User Interface" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="360.37"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/clicktoContinue.png"/>
                </Button.Background>


            </Button>
            <!--<TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="415.713" Margin="-11.148,20.622,-23.188,0" TextWrapping="Wrap" Text="FOOTSTEPS makes your meet-ups and tracking a lot more enjoyable and interesting!!" VerticalAlignment="Top" Width="504.336" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" Foreground="#FFFAF0F0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextChanged="TextBox_TextChanged">
                <TextBox.RenderTransform>
                    <CompositeTransform SkewX="0.096" TranslateX="-2.2" Rotation="-0.152" TranslateY="0.014"/>
                </TextBox.RenderTransform>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF843985" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF378DE1" Offset="0.748"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.CaretBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDF9F9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>-->

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>