Final/FootSteps/FootSteps/RegistrationPages/PasscodePage.xaml

<phone:PhoneApplicationPage
    x:Class="FootSteps.RegistrationPages.PasscodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.41"/>
                <GradientStop Color="#FFF989F3" Offset="0.989"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ConTrack" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FFF4F9F8" Height="38"/>
            <TextBlock Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF9FBED" FontFamily="Cambria" RenderTransformOrigin="0.5,0.5" FontSize="50" Height="88" Text="Enter Passcode ..."/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="passcode" HorizontalAlignment="Left" Height="72" Margin="32,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
            <Button x:Name="Submit" Content="Its Done!!" HorizontalAlignment="Left" Height="79" Margin="77,131,0,0" VerticalAlignment="Top" Width="268" Click="Submit_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF9FBED" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE57DDF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="progress_bar"  IsIndeterminate="False" HorizontalAlignment="Left" Height="27" Margin="100,245,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFFAF1F1"/>

        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="19" Margin="17,113,0,0" VerticalAlignment="Top" Width="448"/>
    </Grid>

</phone:PhoneApplicationPage>