Final/FootSteps/FootSteps/RegistrationPages/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="FootSteps.RegistrationPages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.41"/>
                <GradientStop Color="#FFF989F3" Offset="0.989"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ConTrack" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FFF4F9F8" Height="43"/>
            <TextBlock Text="Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF9FBED" FontFamily="Cambria" RenderTransformOrigin="0.5,0.5" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,3,14,-3">
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="46,54,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="146" FontSize="36"/>
            <TextBox x:Name="Name_tb" HorizontalAlignment="Left" Height="67" Margin="32,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="46,213,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Width="256" FontSize="36"/>
            <TextBox x:Name="PhoneNumber_tb" HorizontalAlignment="Left" Height="72" Margin="38,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True"/>
            <Button x:Name="Submit" Content="Here you go!" HorizontalAlignment="Left" Height="83" Margin="83,460,0,0" VerticalAlignment="Top" Width="275" Click="Submit_Click" FontWeight="Bold">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF9FBED" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE57DDF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="progress_bar" IsIndeterminate="False" HorizontalAlignment="Left" Height="17" Margin="96,560,0,0" VerticalAlignment="Top" Width="244" Foreground="#FFF8E4E2"/>
            <ProgressBar HorizontalAlignment="Left" Height="26" Margin="-4,-44,0,0" VerticalAlignment="Top" Width="450"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>