Final/FootSteps/FootSteps/RegistrationPages/RegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="FootSteps.RegistrationPages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.41"/>
                <GradientStop Color="#FFF989F3" Offset="0.989"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,1">
            <TextBlock Text="    ConTrack" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0" Foreground="White" 
                       Height="39" FontFamily="Segoe WP"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="0,0,0,0"  Foreground="#FFF9FBED" FontFamily="Cambria" RenderTransformOrigin="0.5,0.5" FontSize="40">
            	<Run Text="  Enter "/>
            	<Run Text="Phone Number ..."/>
            </TextBlock>
            <ProgressBar Height="34" Margin="8,0,20,0"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Height="621" VerticalAlignment="Bottom" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="19,78,0,0" TextWrapping="Wrap" Text="+91" VerticalAlignment="Top" Width="66" FontSize="36" Foreground="White"/>
            <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="77" Margin="86,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" InputScope="TelephoneNumber"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="83" Margin="129,178,0,0" VerticalAlignment="Top" Width="221" Click="Next_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9FBED"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFE57DDF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>